<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    android:scrollbars="none"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:src="@drawable/register"-->
<!--            android:layout_gravity="center"/>-->

        <!-- Title Section -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up Now"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="32dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill the details and create account"
            android:textColor="#B2B2B2"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Input Fields -->
        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:inputType="textPassword" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_hide"/>
        </FrameLayout>


        <TextView
            android:id="@+id/password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password must be atleast 6 characters"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF6D00"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center" />

        <!-- Login Text -->
        <LinearLayout
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#B2B2B2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="#FF6D00"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />
        </LinearLayout>



        <!-- Google Sign In -->
        <TextView
            android:id="@+id/connect_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or connect with"
            android:textColor="#B2B2B2"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/google_sign_in"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_google_logo"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
